
    'Cologne',
    'Düsseldorf',
    'Dortmund',
    'Essen',
    'Duisburg',
    'Bochum',
    'Wuppertal',
    'Bielefeld',
    'Bonn',
    'Münster',
    'Gelsenkirchen',
    'Mönchengladbach',
    'Aachen',
    'Krefeld',
    'Oberhausen',
    'Hagen',
    'Hamm',
    'Herne',
    'Mülheim an der Ruhr',
    'Leverkusen',
    'Solingen',
    'Neuss',
    'Paderborn',
    'Bottrop',
    'Recklinghausen',
    'Bergisch Gladbach',
    'Remscheid',
    'Moers',
    'Siegen',
    'Gütersloh',
    'Witten',
    'Iserlohn',
    'Lünen',
    'Marl',
    'Herford',
    'Ratingen',
    'Castrop-Rauxel',
    'Lüdenscheid',
    'Velbert',
    'Dorsten',
    'Arnsberg',
    'Gladbeck',
    'Bocholt',
    'Lippstadt',
    'Düren',
    'Kerpen',
    'Unna',
    'Dormagen',
    'Grevenbroich',
    'Herten',
    'Bergheim',
    'Euskirchen',
    'Langenfeld (Rheinland)',
    'Ibbenbüren',
    'Hattingen',
    'Sankt Augustin',
    'Ahlen',
    'Pulheim',
    'Eschweiler',
    'Bad Salzuflen',
    'Hürth',
    'Kamen',
    'Erftstadt',
    'Goch',
    'Gronau (Westf.)',
    'Wesel',
    'Datteln',
    'Meerbusch',
    'Emsdetten',
    'Löhne',
    'Kleve',
    'Bornheim',
    'Warendorf',
    'Rheda-Wiedenbrück',
    'Königswinter',
    'Emmerich am Rhein',
    'Rheine',
    'Porta Westfalica',
    'Nordhorn',
    'Bünde',
    'Borken',
    'Ahaus',
    'Detmold',
    'Höxter',
    'Oelde',
    'Wülfrath',
    'Lage',
    'Heinsberg',
    'Würselen',
    'Schwerte',
    'Attendorn',
    'Geldern',
    'Lennestadt',
    'Nettetal',
    'Sprockhövel',
    'Rietberg',
    'Coesfeld',
    'Jülich',
    'Xanten',
    'Beckum',
    'Greven',
    'Steinfurt',
    'Lohmar',
    'Schloß Holte-Stukenbrock',
    'Mettmann',
    'Ennepetal',
    'Wermelskirchen',
    'Werl',
    'Wegberg',
    'Oer-Erkenschwick',
    'Harsewinkel',
    'Rheinberg',
    'Haltern am See',
    'Stolberg (Rheinland)',
    'Gescher',
    'Leichlingen (Rheinland)',
    'Schwelm',
    'Erkelenz',
    'Alfter',
    'Oerlinghausen',
    'Bad Oeynhausen',
    'Senden',
    'Meckenheim',
    'Fröndenberg/Ruhr',
    'Hamminkeln',
    'Bad Honnef',
    'Rheinbach',
    'Lemgo',
    'Lengerich',
    'Heiligenhaus',
    'Neukirchen-Vluyn',
    'Leopoldshöhe',
    'Lübbecke',
    'Werther (Westf.)',
    'Warstein',
    'Hückelhoven',
    'Meinerzhagen',
    'Niederkassel',
    'Bedburg',
    'Rheinwald',
    'Wesseling',
    'Schmallenberg',
    'Sundern (Sauerland)',
    'Netphen',
    'Vreden',
    'Geilenkirchen',
    'Selm',
    'Hövelhof',
    'Langenberg',
    'Neheim-Hüsten',
    'Olpe',
    'Kempen',
    'Waltrop',
    'Eschborn',
    'Hille',
    'Espelkamp',
    'Hörstel',
    'Olfen',
    'Salzkotten',
    'Marienheide',
    'Wiehl',
    'Niederzier',
     'Altena'
